# fresh_stuff

./: webgreen.sln
razor/: Program.cs  appsettings.json  razor.csproj
razor/Migrations/: 20240516073254_addcatetodb.Designer.cs  20240516073254_addcatetodb.cs  ApplicationDbContextModelSnapshot.cs
razor/Models/: cate.cs
razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
razor/Properties/: launchSettings.json
razor/data/: ApplicationDbContext.cs
webgreen/: Program.cs  appsettings.json  just.cs  webgreen.csproj
webgreen.DataAccess/: webgreen.DataAccess.csproj
webgreen.DataAccess/Migrations/: 20240522125412_checking.Designer.cs  20240522125412_checking.cs  20240522131259_addingcatstodb.Designer.cs  20240522131259_addingcatstodb.cs  20240607073335_addingproducttodatabase.Designer.cs  20240607073335_addingproducttodatabase.cs  20240613072618_aftererror.Designer.cs  (+10 more)
webgreen.Models/: webgreen.Models.csproj
webgreen.Utility/: SD.cs
webgreen/Areas/Customer/Controllers/: HomeController.cs
webgreen/Areas/Customer/Views/: _ViewImports.cshtml
webgreen/Areas/admin/Controllers/: CategoryController.cs  ProductController.cs
webgreen/Areas/admin/Views/Category/: Create.cshtml  Delete.cshtml
webgreen/Areas/admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
webgreen/Controllers/: CategoryController.cs  HomeController.cs
webgreen/Migrations/: 20240429074414_addingcategorytodb.Designer.cs  20240429074414_addingcategorytodb.cs  20240429125932_pushingsomedataintothetable.Designer.cs  20240429125932_pushingsomedataintothetable.cs  20240503103851_creatingtablecategories.Designer.cs  20240503103851_creatingtablecategories.cs  ApplicationDbContextModelSnapshot.cs
webgreen/Models/: ErrorViewModel.cs  cats.cs
webgreen/Properties/: launchSettings.json
webgreen/Repository/: CatsRepository.cs  ProductRepository.cs  Repository.cs  unitofwork.cs
webgreen/Repository/IRepository/: ICatsRepository.cs  IProductRepository.cs  IRepository.cs  Iunitofwork.cs  unitofwork.cs
webgreen/Views/: _ViewImports.cshtml
webgreen/Views/Category/: Category.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Next.cshtml  Next.razor  ddwd.razor
webgreen/Views/Home/: Index.cshtml
webgreen/Views/Shared/: _Layout.cshtml  _adithya.cshtml  _viewpartial.cshtml
webgreen/data/: ApplicationDbContext.cs
webgreen/wwwroot/css/: StyleSheet.css  noti.css
(+5 files in other folders)
